<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VSNH6EH1RX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VSNH6EH1RX");
    </script>
    <meta content="text/html; charset=utf-8" />
    <title>Priyanshu Tiwari</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="description"
      content="A web developer and history buff, currently working at HackerRank as a Software Engineer. On my blog, I write about tech, history, and finance."
    />
    <meta name="author" content="ahampriyanshu" />
    <meta name="title" content="Hi there, I'm Priyanshu Tiwari." />
    <meta name="thumbnail" content="./icons/logo.png" />
    <meta property="og:title" content="Hi there, I'm Priyanshu Tiwari." />
    <meta
      property="og:description"
      content="A web developer and history buff, currently working at HackerRank as a Software Engineer. On my blog, I write about tech, history, and finance."
    />
    <meta property="og:url" content="https://www.ahampriyanshu.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Hi there, I'm Priyanshu Tiwari." />
    <meta property="og:image" content="./icons/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.ahampriyanshu.com/" />
    <meta name="twitter:title" content="Hi there, I'm Priyanshu Tiwari." />
    <meta
      name="twitter:description"
      content="A web developer and history buff, currently working at HackerRank as a Software Engineer. On my blog, I write about tech, history, and finance."
    />
    <meta name="twitter:site" content="Hi there, I'm Priyanshu Tiwari." />
    <meta name="twitter:image" content="./icons/logo.png" />
    <meta
      name="keywords"
      content="ahampriyanshu, aham, priyanshu, tiwari, 'priyanshu tiwari', portfolio, website, web, site"
    />
    <meta name="robots" content="index, follow" />
    <meta name="qc:section" content="homepage" />

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Hi there, I'm Priyanshu Tiwari. A web developer and history buff, currently working at HackerRank as a Software Engineer. "
      href="https://ahampriyanshu.com/feed.xml"
    />
    <link
      rel="alternate"
      type="application/atom+xml"
      title="Hi there, I'm Priyanshu Tiwari. A web developer and history buff, currently working at HackerRank as a Software Engineer. "
      href="https://ahampriyanshu.com/atom.xml"
    />
    <link rel="canonical" href="https://ahampriyanshu.com/" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel=”alternate” href=”https://ahampriyanshu.github.io” />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: calc(10px + 0.5vw);
        -webkit-font-smoothing: antialiased;
        padding: 10vh 5vw 0 10vw;
        -webkit-font-smoothing: antialiased;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overflow: none;
        max-height: 100%;
        max-width: 100%;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      ::-moz-selection {
        color: #fff;
        background: #0074d9;
      }

      ::selection {
        color: #fff;
        background: #0074d9;
      }

      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }

      h2 {
        font-weight: 500;
        font-size: 2.5em;
      }

      h3 {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4em;
        max-width: 28em;
      }

      a,
      a:visited,
      a:hover,
      a:focus,
      a:hover,
      a:active {
        text-decoration: none;
        color: #0074d9;
      }

      .link-box a {
        color: #000;
        padding-right: 1rem;
      }

      .anchor-link {
        position: relative;
        transition: color 0.3s ease-in-out;
      }
      .anchor-link::before {
        content: "";
        position: absolute;
        top: 100%;
        width: 100%;
        height: 3px;
        background-color: #d65472;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .anchor-link:hover {
        color: #d65472;
      }
      .anchor-link:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>

  <body>
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <h3>
      Sorry, I've misplaced this URL or it's pointing to something that doesn't
      exist anymore.
      <a class="anchor-link" href="/">Head back to home</a>
    </h3>
  </body>
</html>
