<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R63GLN03CG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-R63GLN03CG');
  </script>
  <meta content="text/html; charset=utf-8" />
  <title>Priyanshu Tiwari</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="alternate" type="application/rss+xml"
    title="Hello. I'm Priyanshu Tiwari. I'm an undergrad student and full stack web developer based in India."
    href="https://ahampriyanshu.com/feed.xml">
  <link rel="alternate" type="application/atom+xml"
    title="Hello. I'm Priyanshu Tiwari. I'm an undergrad student and full stack web developer based in India."
    href="https://ahampriyanshu.com/atom.xml">
  <meta name="description"
    content="I'm an undergrad student and full stack web developer based in India. On my blog I usually write about tech, finance, history, cinema, politics and comedy." />
  <link rel=”alternate” href=”https://ahampriyanshu.github.io/” />
  <meta name="author" content="ahampriyanshu" />
  <meta name="title" content="Hello. I'm Priyanshu Tiwari." />
  <meta name="thumbnail" content="./icons/logo.png" />
  <meta property="og:title" content="Hello. I'm Priyanshu Tiwari." />
  <meta property="og:description"
    content="I'm an undergrad student and full stack web developer based in India. On my blog I usually write about tech, finance, history, cinema, politics and comedy." />
  <meta property="og:url" content="https://www.ahampriyanshu.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hello. I'm Priyanshu Tiwari." />
  <meta property="og:image" content="./icons/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://www.ahampriyanshu.com/" />
  <meta name="twitter:title" content="Hello. I'm Priyanshu Tiwari." />
  <meta name="twitter:description"
    content="I'm an undergrad student and full stack web developer based in India. On my blog I usually write about tech, finance, history, cinema, politics and comedy." />
  <meta name="twitter:site" content="Hello. I'm Priyanshu Tiwari." />
  <meta name="twitter:image" content="./icons/logo.png" />
  <meta name="keywords"
  content="ahampriyanshu, aham, priyanshu, tiwari, 'priyanshu tiwari', portfolio, website, web, site" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://ahampriyanshu.com/" />
  <meta name="qc:section" content="homepage" />
  <link rel="shortcut icon" type="image/x-icon" href="./icons/favicon.ico" />
  <link rel="manifest" href="./manifest.json" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

  body {
    font-family: "Josefin Sans", sans-serif;
    font-size: calc(10px + 0.5vw);
    -webkit-font-smoothing: antialiased;
    padding: 10vh 5vw 0 10vw;
    color: #fff;
    background-color: #111827;
    -webkit-font-smoothing: antialiased;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: none;
    max-height: 100%;
    max-width: 100%;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  ::-moz-selection {
    color: #94c62b;
    background: #111827;
  }

  ::selection {
    color: #94c62b;
    background: #111827;
  }

  h1 {
    font-size: 4.5em;
    font-weight: 500;
    margin-bottom: 0;
  }

  h2 {
    font-weight: 500;
    font-size: 2.2em;
  }

  h3 {
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.4;
    max-width: 28em;
  }

  a,
  a:visited,
  a:hover,
  a:focus,
  a:hover,
  a:active {
    text-decoration: none;
    color: #fff;
  }

  a:hover {
    cursor: pointer;
  }

  a {
    padding-right: 1rem;
  }
</style>
</head>

<body>
  <h1>Hello,</h1>
  <h2>I'm Priyanshu Tiwari</h2>
  <h3>
    I'm an undergrad student and full-stack web developer based in India.
    On my blog I usually write about tech, finance, history, cinema, politics and comedy.
    You can reach me at
    <a target="_blank" rel="noopener noreferrer"
      href="mailto:ahampriyanshu@gmail.com?subject=hello">ahampriyanshu@gmail.com.</a>
  </h3>
  <div>
    <a target="_blank" rel="noopener noreferrer" href="https://t.me/ahampriyanshu" title="Telegram">
      <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"
        style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
        <path
          d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z" />
      </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" href="https://links.ahampriyanshu.com" title="Links">
      <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
        <path
          d="M2.897 4.181c2.43-2.828 5.763-4.181 9.072-4.181 4.288 0 8.535 2.273 10.717 6.554-2.722.001-6.984 0-9.293 0-1.674.001-2.755-.037-3.926.579-1.376.724-2.415 2.067-2.777 3.644l-3.793-6.596zm5.11 7.819c0 2.2 1.789 3.99 3.988 3.99s3.988-1.79 3.988-3.99-1.789-3.991-3.988-3.991-3.988 1.791-3.988 3.991zm5.536 5.223c-2.238.666-4.858-.073-6.293-2.549-1.095-1.891-3.989-6.933-5.305-9.225-1.33 2.04-1.945 4.294-1.945 6.507 0 5.448 3.726 10.65 9.673 11.818l3.87-6.551zm2.158-9.214c1.864 1.734 2.271 4.542 1.007 6.719-.951 1.641-3.988 6.766-5.46 9.248 7.189.443 12.752-5.36 12.752-11.972 0-1.313-.22-2.66-.69-3.995h-7.609z" />
      </svg>
    </a>
  </div>
</body>
<script type="text/javascript"> if ("serviceWorker" in navigator) navigator.serviceWorker.register("sw.js");
</script>
</html>